body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

header {
    display: flex; /* Flexbox para organizar */
    justify-content: space-between; /* Espaçamento entre os itens */
    align-items: center; /* Alinhamento vertical */
    padding: 10px 20px; /* Espaçamento interno */
    background-color: white; /* Fundo do header */
    color: black; /* Cor do texto */
    font-size: 1.2rem; /* Tamanho da fonte */
    height: 70px;
}

.inicial {
    background-image: url(Imagens/Red\ Minimal\ Talk\ About\ Marketing\ LinkedIn\ Banner.png);
    color: white;
    margin-bottom: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0;
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
section{
    flex-wrap: wrap;
}

.logo {
    align-items: center;
    font-size: 2rem;
    margin-left: 2rem;
    color: black;
}

ul {
    display: flex; /* Itens em linha */
    gap: 20px; /* Espaço entre os itens */
    list-style:none; /* Remove marcadores */
    margin: 0; /* Remove margens */
    padding: 0; /* Remove espaçamento interno */
}

li{
    text-decoration: none;
}
  

a {
    color: black;
    text-decoration: none; /* Remove sublinhado */
}
.par{
    font-size: 20px;
}



button {
    margin-top: 20px;
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 5px rgba(0, 255, 208, 0.1), /* Suave */
                0 0 15px rgba(0, 255, 255, 0.1), /* Mais suave */
                0 0 30px rgba(0, 255, 255, 0.1); /* Bem leve */
}

button:hover {
    background-color: rgb(233, 223, 223); /* Torna a cor um pouco mais escura */
    box-shadow: 0 0 10px rgb(255, 255, 255), /* Mais forte ao passar o mouse */
                0 0 20px rgb(255, 255, 255),
                0 0 40px rgb(255, 255, 255);
    transform: scale(1.1); /* Aumenta o botão ligeiramente */
}

button:active {
    background-color: rgb(255, 255, 255); /* Torna a cor ainda mais escura */
    box-shadow: 0 0 20px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255); /* Reduz o brilho */
    transform: scale(1); /* Retorna ao tamanho normal */
}

h3 {
    color: yellow;
    text-align: center;
    border: solid 1px;
    border-radius: 10px;
}

/*.servicos {
    color: white;
    display: flex;
    flex-wrap: wrap; /* Permite quebra de linha 
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 50px;
}*/

/*box {
    background-color: hsla(120, 84%, 29%, 0.2);
    text-align: center;
    padding: 20px;
    border: none;
    height: 200px;
    width: 300px;
    border-radius: 5px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.box:hover {
    height: 210px;
    width: 310px;
    border: solid 1px #0f0;
    font-size: 1.5rem;
    color: white;
}*/

p {
    font-size: 20px;
}
.texto{
    font-size: 16px;
    color: rgb(141, 141, 137);
}

i {
    color: black;
    font-size: 24px;
}

.planos {
    color: white;
    display: flex;
    flex-wrap: wrap; /* Adiciona quebra de linha */
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 100px;
}

.card {
    background-color: hsl(0, 100%, 49%);
    text-align: center;
    padding: 20px;
    height: 600px;
    width: 20%;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
    color: white;
    font-size: 3rem;
    align-items: center;
    /*font-weight: bolder;*/
}
.conheca{
    margin-top: 100px;
    border: none;
    font-size: 30px;
    color: black;
    font-family: sans-serif;
}
.preco{
    font-size: 4rem;
    font-weight: bolder;

}
.por{
    font-size: 20px;
    vertical-align: top;
}
.mes{
    font-size: 2rem;
    vertical-align: baseline; 
}
.rs{
    font-size: 2rem;
    vertical-align: baseline;

}
.centavo{
    font-size: 16px;
    vertical-align: super;
}
.brinde{
    display: flex;
    gap: 2rem;
    overflow: hidden;
}
.paramount, .watch{
    width: 300px;
    border: solid;
    font-family: 'lato' sans-serif;
    text-align: center;
    justify-content: center;
    display: flex;
    background-color: #2864f0;
    border-radius: 5px;
    padding: 5px;
    border: solid 1px; color: white;

}
.watch{
    width: 300px;
    border: solid;
    font-family: 'lato' sans-serif;
    text-align: center;
    justify-content: center;
    display: flex;
    background-color: #f05a28;
    border-radius: 5px;
    padding: 5px;
    border: solid 1px; color: white;
    font-weight: bolder;
}

.card:hover {
    width:22%;
    font-size: 2.5rem;
}
/*.smanu:hover{
    height: 320px;
    width: 320px;
    border: solid 1px #0f0;
    font-size: 2.5rem;

}
.manu{
    color: white;
    display: flex;
    flex-wrap: wrap; /* Adiciona quebra de linha 
    gap: 1rem;
    align-items: center;
    justify-content: start;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 10px;
    margin-left: 2.7rem;
    margin-top: 20px;*/
/*.smanu{
    background-color: hsla(120, 3%, 51%, 0.2);
    text-align: center;
    padding: 20px;
    border: none;
    height: 300px;
    width: 300px;
    border-radius: 5px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;*/

.box-vantagem{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 10px;
}

.vantagens{
    text-align: center;
    padding: 10px;
    height: 300px;
    width: 30%;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
    color: black;
    font-size: 1.2rem;
    align-items: center;
}
#sm{
    margin-top: 30px;
}
.formulario{
    text-align: center;
    width: 80%;
    text-align: center;
    margin-left: 8%;

}

.quem-somos{
  /*text-align: center;
    width: 80%;
    height: 400px;
    justify-content: center;
    border: solid 1px;
    margin-left: 0;
    padding: 10px;
    align-items: center;*/
  
    width: 60%;
    text-align: center;
    background-color: rgb(250, 246, 241);
    margin-bottom: 50px;
    height: 300px;
    padding: 40px;
    margin-left: 20%;

}

.envie{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-left: 10%;
}

form{
    display: flex;
    border: solid 1px;
    text-align: center;
    width: 40%;
    height:500px;
    padding: 5px;
    align-items: center;
    flex-direction: column;
    background-color: rgb(108, 101, 98);
    gap: 1rem;
    border-radius: 10px;
    color: white;
    margin-left: 35%;
    


}
label{
    font-weight: bolder;
    padding-top: 10px;
}
input{
    padding: 5px;
    font-size: 16px;
    border: solid 1px;
    border-radius: 5px;
    width: 50%;
}



footer{
    display: flex;
    color: black;
    text-align: start;
    height: 200px;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;

}

/* Estilo responsivo para telas médias */
@media (max-width: 768px) {
    header {
       /* align-contents: pace-between ;/* Empilha os itens */
        align-items: first baseline;
    }

    .logo {
        font-size: 1rem;
        margin: 0;

    }

    ul {
        flex-direction: row; /* Menu em coluna */
        gap: 10px;
        font-size: 0.8rem;
        margin-top: 50px;


    }
    li{
        text-align: center;
    }
    
    
    .inicial {
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 200px;
        margin-bottom: 0;
        margin-top: 20px;
    }

    .box, .card{
        width: 80%;
    }
    .card:hover{
        width: 82%;

    }
    .vantagens{
        width: 80%;
    }
    .conheca{
        width: 80%;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 10%;
    }
  i{
    color: red;
  }     
  .quem-somos{
    width: 80%;
    text-align: center;
    background-color: rgb(250, 246, 241);
    margin-left:9%;
    margin-bottom: 50px;
    padding: 10px;
    height: auto;

    

}
.envie{
    font-size: 20px;
    font-weight: bolder;
    margin-left: 9%;

}
form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 9%;
    background-color: rgb(108, 101, 98);
    color: white;
    width: 90%;
    height: auto;
    
}
label{
    font-weight: bolder;
    padding-top: 10px;
}
input{
    padding: 10px;
    font-size: 16px;
    border: solid 1px;
    border-radius: 5px;
    width: 80%;

}
}

/* Estilo responsivo para telas pequenas */
@media (max-width: 480px) {
    header {
        padding: 5px 10px; /* Reduz o espaçamento interno */
    }

    .logo {
        font-size: 1.2rem; /* Reduz a logo */
    }

    ul {
        gap: 5px; /* Menor espaço entre itens */
    }

    .inicial {
        width: 80%;
        padding: 1rem;
    }

    .box, .card {
        width: 80%; /* Ocupa toda a largura */
        height: auto; /* Ajusta altura automaticamente */
    }

    p {
        font-size: 10px;
    }
}
